# spring-cloud-practice-zk

./: README.md  pom.xml  practice.md
consumer/: pom.xml
core/: pom.xml
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/autoconfig/: RedisAutoConfig.java
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/cache/: RedisTemplateBuilder.java
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/lock/: DistributedLockManager.java  RedisDistributedLock.java
framework/: pom.xml
framework/service-starter/: pom.xml
zipkin/src/main/resources/: bootstrap.properties
zuul/src/main/java/com/github/charlesvhe/springcloud/practice/zuul/: PreFilter.java
zuul/src/main/resources/: application.properties
