# 所有服务的全局配置
globalConfig=foo_bar

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000


logstash.destination=localhost:5000
logging.config=http://localhost:8888/logback-dev.xml
#logging.level.root=WARN

spring.sleuth.sampler.percentage=1